.sider {
    background-color: #fff;
}

.content {
//   background-color: #fff;
}

.outer>div {
  margin: 3px;
  padding: 5px;
  border: 2px solid orange;
  background-color: white;
  /* height:40px; */
}

.outer {
  border: 2px solid blue;
  display: flex;
  //   height: 120px;
  min-height: 200px;
}
